$color-button: #111B47
$color-text-button: #FFFFFF
$color-button2: #FFFFFF
$color-text-button2: #091133

$color-li: #505F98
$color-logo: #37447E
$color-h1: #091133
$color-text: #505F98

$shrift: Roboto

